# poc

./: .gitignore  README.MD  build.gradle
src/test/: config.properties
src/test/java/helper/: PropertyHelper.java
src/test/java/pojos/movie/: PostMovie.java
src/test/java/pojos/proxyApi/: Credentials.java  TokenResponse.java
src/test/java/pojos/user/: AllUsersList.java  ErrorMessage.java  PostSingleUser.java  User.java  UserResponse.java
src/test/java/runner/: CucumberJunitRunner.java
src/test/java/steps/: AbstractSteps.java  CredentialSteps.java  MovieSteps.java  ResponseSteps.java  ScenarioSetup.java  TokenSteps.java  Usersteps.java
src/test/resources/features/proxyApi/: Authentication.feature  Movie.feature  Token.feature  User.feature
src/test/resources/features/userApi/: User.feature
