plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.1.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '6.1.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', 'io.cucumber:cucumber-junit:6.1.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-jvm', version: '6.1.1'
    testImplementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test{
    useJUnit()
    ignoreFailures = true
}

configurations {
    cucumberRuntime {

    }
}